server {
    #listen 443 ssl;
    #server_name < ### >;
    listen 443;
    server_name 5n5b0psx-443.euw.devtunnels.ms;

    #ssl_certificate /etc/letsencrypt/live/< ### >/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/< ### >/privkey.pem;

    location /webhook {
        proxy_pass http://bot_kittybot:8080;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_buffering off;
    }
}
