server {
    listen 443 ssl;
    server_name potesuch.ddns.net;

    ssl_certificate /etc/letsencrypt/live/potesuch.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/potesuch.ddns.net/privkey.pem;

    location /webhook {
        proxy_pass http://bot:8080;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_buffering off;
    }
}
